{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export const GET = async (\{ request \}) => \{\
	const cf = request.cf || \{\};\
\
	return new Response(\
		JSON.stringify(\
			\{\
				message: 'Hello from the Cloudflare Edge \uc0\u55357 \u56395 ',\
				country: cf.country || 'N/A',\
				city: cf.city || 'N/A',\
				colo: cf.colo || 'N/A',\
				continent: cf.continent || 'N/A',\
				region: cf.region || 'N/A',\
				userAgent: request.headers.get('user-agent'),\
				timestamp: new Date().toISOString(),\
			\},\
			null,\
			2\
		),\
		\{\
			headers: \{\
				'Content-Type': 'application/json',\
				'Cache-Control': 'no-store',\
			\},\
		\}\
	);\
\};\
}